VITE_SUPABASE_PROJECT_ID="demmocgrnvkjbzxlhcdz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlbW1vY2dybnZramJ6eGxoY2R6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwMjQ5NjgsImV4cCI6MjA2OTYwMDk2OH0.B67JALUZ06WVqlSvM5t0ikmuA2-htwPAzdSzuFs4n8g"
VITE_SUPABASE_URL="https://demmocgrnvkjbzxlhcdz.supabase.co"
